user  nginx;
worker_processes  1;

error_log  /var/log/nginx/docker-error.log;

pid        /var/run/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/docker-access.log  main;


    sendfile        on;

    keepalive_timeout  0;


    gzip  on;

    index   index.html index.php;

	include /etc/nginx/conf.d/*.conf;
}
